# zun-android-app

./: .gitignore  LICENSE  README.md  RELEASING.md  TODO.md  build.gradle.kts  dev.toml.example  gradle.properties  justfile  keystore.properties.example  local.properties.example  renovate.json  settings.gradle.kts
.githooks/: pre-push
.github/workflows/: android.yml
.specify/: feature.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
app/: build.gradle.kts  lint-baseline.xml  lint.xml  proguard-rules.pro
app/schemas/dev.zun.flux.data.local.AppDatabase/: 4.json  5.json  6.json
app/src/androidTest/java/dev/zun/flux/data/local/: AppDatabaseEncryptionMigrationTest.kt  AppDatabaseMigrationTest.kt  JobDaoLineageTest.kt  JobDaoStackingTest.kt
app/src/androidTest/java/dev/zun/flux/util/: ImageUtilsDeterminismTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/dev/zun/flux/: FluxApp.kt  MainActivity.kt  Tuning.kt
app/src/main/java/dev/zun/flux/data/api/: Dto.kt  FluxApi.kt  ProgressRequestBody.kt  Workflows.kt
app/src/main/java/dev/zun/flux/data/diag/: Diagnostics.kt
app/src/main/java/dev/zun/flux/data/local/: AppDatabase.kt  DatabasePassphrase.kt  JobDao.kt  JobEntity.kt  PendingDeleteEntity.kt
app/src/main/java/dev/zun/flux/data/net/: CertCapturer.kt  CertPinStore.kt  NetworkResolver.kt  ServerDiscovery.kt
app/src/main/java/dev/zun/flux/data/repo/: CachedPromptsStore.kt  ConnectionDiagnoser.kt  EncryptedCacheFetcherFactory.kt  EncryptedFileVault.kt  FakeJobRepository.kt  HealthRepository.kt  ImageSourceRepository.kt  JobRepository.kt  JobUploader.kt  KeystoreSecureStore.kt  LineageAssignment.kt  OfflineImageCache.kt  PinnedPromptsStore.kt  PromptRepository.kt  PromptSelection.kt  RealJobRepository.kt  RecentInputCache.kt  RecentInputIds.kt  SettingsManager.kt  UploadRepository.kt
app/src/main/java/dev/zun/flux/data/worker/: DeleteSyncWorker.kt  JobUploadWorker.kt  JobWatchWorker.kt  PollWorker.kt
app/src/main/java/dev/zun/flux/ui/auth/: AuthStateHolder.kt  BiometricGate.kt  LockScreen.kt
app/src/main/java/dev/zun/flux/ui/capture/: CameraScreen.kt
app/src/main/java/dev/zun/flux/ui/common/: Polish.kt
app/src/main/java/dev/zun/flux/ui/nav/: Routes.kt  (+1 more)
app/src/main/java/dev/zun/flux/util/: ErrorMessages.kt  ImageCompositor.kt  ImageUtils.kt  JobNotifications.kt  MediaStoreSaver.kt  PromptLabels.kt  ServerUrls.kt  ShareUtils.kt  Time.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shortcut_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  shortcuts.xml
app/src/test/java/dev/zun/flux/util/: ErrorMessagesTest.kt  ImageCompositorTest.kt  ServerUrlsTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/dev/zun/flux/baselineprofile/: BaselineProfileGenerator.kt
docs/: a11y-audit.md  api-contract.md  app-design.md  architecture.md  build.md  ios-app-design.md
gradle/: libs.versions.toml
plan/: PLAN.md
scripts/: production-check.sh  setup-hooks.sh
specs/001-batch-processing-return/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-batch-processing-return/checklists/: requirements.md
specs/001-batch-processing-return/contracts/: internal-interfaces.md
specs/002-remove-completion-notifications/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-remove-completion-notifications/checklists/: requirements.md
specs/002-remove-completion-notifications/contracts/: decommission-surface.md
specs/003-debug-server-isolation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-debug-server-isolation/checklists/: requirements.md
specs/004-edit-lineage-history/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-edit-lineage-history/checklists/: requirements.md
specs/005-fix-setup-keyboard-layout/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-fix-setup-keyboard-layout/checklists/: requirements.md
specs/006-fix-custom-prompt-unfolded/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-fix-custom-prompt-unfolded/checklists/: requirements.md
specs/007-consolidate-duplication/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-consolidate-duplication/checklists/: requirements.md
specs/008-favorites-metadata-datasaver/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-favorites-metadata-datasaver/checklists/: requirements.md
specs/009-variant-stacking-cache-cleanup/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-variant-stacking-cache-cleanup/checklists/: requirements.md
specs/010-scratch-reveal-compare/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-scratch-reveal-compare/checklists/: requirements.md
specs/011-thumbnail-reveal-animation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/011-thumbnail-reveal-animation/checklists/: requirements.md
specs/012-favorites-collage-export/: spec.md
specs/012-favorites-collage-export/checklists/: requirements.md
specs/013-prompt-polish-assist/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/013-prompt-polish-assist/checklists/: requirements.md
specs/013-prompt-polish-assist/contracts/: prompt-polish-endpoint.md
specs/014-scratch-reveal-export/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/014-scratch-reveal-export/checklists/: requirements.md
specs/015-local-composite-gallery/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/015-local-composite-gallery/checklists/: requirements.md
(+65 files in other folders)
