org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36

kotlin.code.style=official

# Allow any JDK vendor in CI to prevent toolchain download errors
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=true
